<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Taipei Public Transportation Recommendation Service</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;Calibri&quot;;
background-color: rgba(0, 0, 0,0);
border:none;
border-bottom: 2px solid rgba(105,118,132,255);
color:rgba(0,0,0,230);
padding-bottom:7px;
</string>
    </property>
    <property name="text">
     <string>English</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;標楷體&quot;;
background-color: rgba(0, 0, 0,0);
border:none;
border-bottom: 2px solid rgba(105,118,132,255);
color:rgba(0,0,0,230);
padding-bottom:7px;
</string>
    </property>
    <property name="text">
     <string>日本語</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>180</y>
      <width>231</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;標楷體&quot;;
background-color: rgba(0, 0, 0,0);
border:none;
border-bottom: 2px solid rgba(105,118,132,255);
color:rgba(0,0,0,230);
padding-bottom:7px;
</string>
    </property>
    <property name="text">
     <string>繁體中文</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>28</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;Calibri&quot;;
background-color: rgba(0, 0, 0,0);
border:none;
color:rgba(0,0,0,230);
</string>
    </property>
    <property name="text">
     <string>Select Language</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.517, y1:0.505682, x2:0.512, y2:1, stop:0 rgba(194, 194, 194, 255), stop:1 rgba(255, 255, 255, 255));
border-radius:40px;</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>label</zorder>
  </widget>
  <action name="actionService">
   <property name="text">
    <string>Service</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="_langres.qrc"/>
 </resources>
 <connections/>
</ui>
